# despliegue

./: .gitignore  Jenkinsfile  comandos_despliegue_gorbits.txt
GOrbitS/: CI.md  ENTREGA_BACKEND.md  README.md  TESTING.md  pom.xml
GOrbitS/ci/: deploy-http-gorbits.sh  deploy-remote.sh  deploy-to-termux.sh  deploy-via-host-network.sh  gorbits.service.example  run-sonar-local.sh  setup-ssh-termux.sh
GOrbitS/database/: README.md  env.required.example
GOrbitS/database/migrations/: V20260517_1200__esquema_inicial_gorbits.sql  V20260517_1210__datos_base_catalogo_usuarios.sql  V20260517_1220__datos_demo_embajadores_clientes.sql
GOrbitS/db/mysql/: README.md  gorbits_seed.sql
GOrbitS/postman/: GOrbitS-Dev-H2.postman_environment.json  GOrbitS-Prod-MariaDB.postman_environment.json  GOrbitS-Sesion07-Integracion.postman_collection.json  README.md
GOrbitS/src/main/java/biblioteca/gorbits/: GOrbitSApplication.java
GOrbitS/src/main/java/biblioteca/gorbits/admin/: AdminDashboardService.java  AdminProvidersService.java  AdminUsersService.java
GOrbitS/src/main/java/biblioteca/gorbits/api/: ApiExceptionHandler.java
GOrbitS/src/main/java/biblioteca/gorbits/auth/: AuthController.java  LoginRequest.java  LoginResponse.java  MeController.java
GOrbitS/src/main/java/biblioteca/gorbits/billing/: BillingService.java  Installment.java  InstallmentPayment.java  InstallmentRepository.java  InstallmentReschedule.java  InstallmentRescheduleRepository.java
GOrbitS/src/main/java/biblioteca/gorbits/catalog/: Book.java  BookCategory.java  BookCategoryRepository.java  BookRepository.java  BookType.java  CatalogController.java  CatalogService.java  ResourceNotFoundException.java
GOrbitS/src/main/java/biblioteca/gorbits/commercial/: Campaign.java  CampaignRepository.java  Client.java  ClientRepository.java  CommercialService.java  CurrentUserService.java  EmbassadorProfileMapper.java  GuideLifecycleRules.java  GuideStatus.java  ProviderProfile.java  ProviderProfileRepository.java  ProviderReportingService.java  SalesContractTag.java  SalesContractTagRepository.java  SalesGuide.java  SalesGuideLine.java  SalesGuideLineRepository.java  SalesGuideRepository.java  SalesZone.java  SalesZoneRepository.java
GOrbitS/src/main/java/biblioteca/gorbits/config/: ClientPaymentMessageProperties.java  H2LegacySchemaMigration.java  H2SchemaMigrationBeanPostProcessor.java  JwtProperties.java  OpenApiConfig.java  SeedCatalogInitializer.java  SeedCommercialInitializer.java  SeedDemoDataInitializer.java  SeedInventoryInitializer.java  SeedUsersInitializer.java  SpaWebConfig.java
GOrbitS/src/main/java/biblioteca/gorbits/inventory/: InventoryMovement.java  InventoryMovementLogger.java  InventoryMovementRepository.java  InventoryMovementType.java  InventoryService.java  LibraryPayment.java  LibraryPaymentRepository.java  LibraryStockReturn.java  LibraryStockReturnLine.java  LibraryStockReturnLineRepository.java  LibraryStockReturnRepository.java  LibrarySupplyInvoice.java  LibrarySupplyInvoiceLine.java  LibrarySupplyInvoiceLineRepository.java  LibrarySupplyInvoiceRepository.java  ProviderFieldStock.java  ProviderFieldStockRepository.java  ProviderStockService.java  StockWithdrawal.java  StockWithdrawalLine.java  StockWithdrawalRepository.java  WarehouseStock.java  WarehouseStockRepository.java
GOrbitS/src/main/java/biblioteca/gorbits/security/: AccountPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserAccountUserDetailsService.java
GOrbitS/src/main/java/biblioteca/gorbits/user/: Role.java  UserAccount.java  UserAccountRepository.java
GOrbitS/src/main/resources/: application-dev.properties  application-h2.properties  application-mysql.properties  application-prod.properties  application.properties
GOrbitS/src/main/resources/static/: chunk-25ZUGNAR.js  chunk-262DB67F.js  chunk-4FHSHNFE.js  chunk-4OEPSCYA.js  chunk-4TWEYC3G.js  chunk-52W5FOAC.js  chunk-5MIJKS3Z.js  chunk-5ODJB5CU.js  chunk-5OL7NHTP.js  chunk-6HLGRPPX.js  chunk-6QCIGWTB.js  chunk-6YGNH4MD.js  chunk-73YV4DGG.js  chunk-75IS3ALT.js  chunk-76VPJ4YE.js  chunk-7RDNSOBV.js  chunk-AWEDYZ7J.js  chunk-B2WM4IJY.js  chunk-BGIJEKE5.js  chunk-DIUJ5Y5N.js  chunk-ESVJQBB2.js  chunk-EZ77ZFNQ.js  chunk-G3HCUXOZ.js  chunk-HDXU4AQ7.js  chunk-HP5VYSAY.js  chunk-HWEJPTZS.js  chunk-IOK3HX43.js  chunk-IY7V2JUX.js  chunk-JKRDOOPA.js  chunk-K5ODHHTV.js  chunk-KLG6FXAZ.js  chunk-KR6GPTMN.js  chunk-LIKMEGON.js  chunk-LQBSP7D6.js  chunk-MF5KYGJJ.js  chunk-MXPVJYOD.js  chunk-NCFZKQGK.js  chunk-NRCSSHH5.js  chunk-NUVVQPHB.js  chunk-QDPGR7H6.js  (+19 more)
GOrbitS/src/test/java/biblioteca/gorbits/: GOrbitSApplicationTests.java
GOrbitS/src/test/java/biblioteca/gorbits/admin/: AdminDashboardApiTest.java  AdminDashboardServiceTest.java  AdminProvidersApiTest.java  AdminProvidersServiceTest.java  AdminUsersApiTest.java  AdminUsersServiceTest.java
GOrbitS/src/test/java/biblioteca/gorbits/api/: ApiExceptionHandlerTest.java  ApiGapCoverageTest.java
GOrbitS/src/test/java/biblioteca/gorbits/auth/: AuthApiTest.java
GOrbitS/src/test/java/biblioteca/gorbits/billing/: BillingApiTest.java  BillingServiceTest.java
GOrbitS/src/test/java/biblioteca/gorbits/catalog/: BookCategoryRepositoryTest.java  CatalogApiTest.java  CatalogServiceTest.java
GOrbitS/src/test/java/biblioteca/gorbits/commercial/: CommercialApiTest.java  CommercialServiceTest.java  CurrentUserServiceTest.java  EmbassadorProfileMapperTest.java  GuideLifecycleRulesTest.java  GuideReturnApiTest.java  ProviderReportingServiceTest.java
GOrbitS/src/test/java/biblioteca/gorbits/config/: MariaDBTestContainer.java  OpenApiConfigTest.java  SpaWebConfigResolverUnitTest.java  SpaWebConfigTest.java
GOrbitS/src/test/java/biblioteca/gorbits/inventory/: InventoryApiTest.java  InventoryServiceTest.java  LibrarySupplyInvoiceApiTest.java  ProviderLibraryInventoryApiTest.java  ProviderStockServiceTest.java
GOrbitS/src/test/java/biblioteca/gorbits/security/: AccountPrincipalTest.java  JwtAuthenticationFilterTest.java  (+4 more)
GOrbitS/src/test/resources/: application-tc.properties  application-test.properties
(+113 files in other folders)
